*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    border: 4px solid rgb(11, 10, 10);
    margin: 10px;
}
.gridbox{
    color:aliceblue;
    font-size: 20px;
    padding:10px;
    text-align: center;
}

.box-1{background-color: blueviolet;}
.box-2{background-color: rgb(70, 177, 27);}
.box-3{background-color: rgb(20, 3, 18);}
.box-4{background-color: rgb(164, 41, 138);}
.box-5{background-color: rgb(193, 215, 22);}
.box-6{background-color: rgb(210, 165, 16);}
.box-7{background-color: rgb(203, 46, 46);}
.box-8{background-color: rgb(55, 6, 100);}
.box-9{background-color: rgb(209, 93, 21);}

/* grid property */
/* .container{
    display: grid;
    /* display: inline-grid; */
   /* grid-template-columns: repeat(2, 1fr);
   gap:20px;}

   .gridbox{
    background-color: antiquewhite;
    padding: 20px;
    text-align: center;

   }
@media screen and(max-width:600px){
    .container{
        grid-template-columns: 1fr;
    } */
 
    .container{
        display:grid;
        height: 800px;
        /* overflow: hidden; */
        grid-template-columns: 100px 200px 100px;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3,200px);
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-columns: repeat(3,1fr);

        grid-template-rows: repeat(3,1fr);

/* shorthand  */
        grid-template: repeat(3,200px) /repeat(3,200px);
        /* column-gap: 20px; */
        /* row-gap: 20px; */
        /* shorthand gap */
        /* gap:10px; */
 
        /* justify-content for horizontzl x axix
        align-itemsfor vetical y axis */
        /* justify-items: end;
        justify-items: center; */

        /* align-items: start;
        align-items: center; */
       /* align-item, judtify content  shorthand*/
      /* place-items: center start; */

       /* justify-content:center;
       align-content: end;
       /* shorthand */
       /* place-content: center; */ 

    }

    .box-1{
        /* grid-column-start: 1;
        grid-column-end: span 3; */

        grid-column: 1/ span 2;
        grid-row: 1 / span 2;
        
    }
.box-2{
    justify-self: center;
    align-self: start;
    /* shorthand */
    place-self: center;
}
