<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            display:inline;
            background-color: blue;
            padding:10px;
        }
        .inline-block{
            display:inline-block;
            background-color: green;
            padding:10px;
        }
        .inline{
            display:block;
            background-color:red;
            padding:10px;
        }
        .span{
            background-color: blueviolet;
            padding: 10px;
            display: block;
        }
        .right{
            background-color: chartreuse;
            /* width: 50%; */
            float:right;
            box-sizing: border-box;
        }
        .left{
            background-color: crimson;
            /* width:50%; */
            box-sizing: border-box;
            float: right;
        }
        .relative p{
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <div class="block">this is a block element</div>
    <div class="inline-block">this is a inline-block</div>
    <div class="inline">this is a block</div>
    <span class="span">line</span>
    <div class="right">
        <p>Lorem ipsum dolor sit amet consectofficiis placeat at neque error rem possimus?</p>
    </div>
    <div class="left"><p>Lorem ipsum dolo ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, accusamus?</p></div>

    
</body>
</html>