<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid black;
            padding:10px;

        }

        .item{
            border:1px solid red;
            font-size: 20px;
            padding: 20px;
            margin:10px;
        }

        .item:nth-of-type(odd){
             background-color: blue; 
             color:white;   
        }
        /* flex */
        .container{
            display: flex;
            flex-direction: row;
            width:200px;
            flex-wrap: wrap-reverse;
            /* justify-content: flex-start; */
            justify-content:space-around;
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h2>Flex box</h2>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>