<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            padding:10px;
            display: flex;
            height: 300px;
            width:200px;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .box{
            border: 2px solid red;
            padding: 10px;
            margin: 10px;
            font-size: 30px;
        }
/* .box:nth-child(1){ */
    /* order:5; */

/* .box:nth-child(4){ */
    /* order: 2; */
     
.box:nth-child(1){
    align-self:flex-end;
}
.box:nth-child(5){
    align-self:stretch;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>