<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slide-in {
            0%{
                transform: translateX(200%);
            }
            100%{
                transform: translateX(0);
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(180deg);
            }
        }
        @keyframes color-change {
            0%{
                background-color: antiquewhite;
            }
            50%{
                background-color: brown;
            }
        }
        .box{
            width
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="rotating-box"></div>
    <div class="colorchangingbox"></div>
</body>
</html>